# Payroll-Management-System

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/payrollsystemmanagement/: AdminDashboardController.java  AdminHomeDashboardController.java  DatabaseConnection.java  Employee.java  EmployeeDashboardController.java  EmployeeDialogController.java  HelloApplication.java  LoginController.java  PayslipGeneratorController.java  RegisterController.java  Salary.java  SalaryCalculationController.java  employee_managementController.java  payroll_reportsController.java
src/main/java/com/example/payrollsystemmanagement/dao/: EmployeeDAO.java  SalaryDAO.java
src/main/java/com/example/payrollsystemmanagement/models/: ModelClass.java  User.java
src/main/resources/com/example/payrollsystemmanagement/: AdminDashboard.fxml  AdminHome.fxml  EmployeeDashboard.fxml  employee_dialog.fxml  employee_management.fxml  login.fxml  payroll_reports.fxml  payslip_generator.fxml  register.fxml  salary_calculation.fxml  style.css
