<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.payrollsystemmanagement.payroll_reportsController"
      spacing="20" alignment="CENTER" prefWidth="800" prefHeight="900">

    <BarChart fx:id="employeeBarChart" title="Employee Salary Overview" prefHeight="250" prefWidth="700">
        <xAxis>
            <CategoryAxis label="Employee Name"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Salary (R)"/>
        </yAxis>
    </BarChart>

    <PieChart fx:id="salaryPieChart" title="Net Salary Distribution" prefHeight="250" prefWidth="700"/>

    <LineChart fx:id="netSalaryLineChart" layoutX="50.0" layoutY="300.0" prefWidth="700.0" prefHeight="300.0">
        <xAxis>
            <CategoryAxis label="Month" />
        </xAxis>
        <yAxis>
            <NumberAxis label="Total Net Salary (R)" />
        </yAxis>
    </LineChart>

</VBox>